[uwsgi]
# --- Django ---
chdir = /var/www/gsmanagement/prysmian
module = prysmian.wsgi:application
env = DJANGO_SETTINGS_MODULE=prysmian.settings

# --- Processos ---
master = true
processes = 4
threads = 2
vacuum = true

# --- Socket (Nginx deve apontar para o MESMO caminho) ---
socket = /run/uwsgi/gsmanagement.sock
chmod-socket = 660
uid = www-data
gid = www-data

# --- Virtualenv ---
virtualenv = /var/www/gsmanagement/prysmian/venv

# --- Logs ---
logto = /var/log/uwsgi/gsmanagement.log
